Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,es"
        Option "XkbModel" "pc104"
        Option "XkbVariant" ","
        Option "XkbOptions" "grp:ctrls_toggle,terminate:ctrl_alt_bksp,compose:ralt,caps:escape"
EndSection
